ARG ALPINE_VERSION=3.22
ARG TINI_VERSION=v0.19.0

FROM --platform=$BUILDPLATFORM alpine:${ALPINE_VERSION}

ARG TARGETOS
ARG TARGETARCH
ARG TINI_VERSION

LABEL org.opencontainers.image.authors="fabien.sanglier@ibm.com" \
      org.opencontainers.image.vendor="ibm" \
      org.opencontainers.image.title="continuous-curl-runner" \
      org.opencontainers.image.description="A simple runner to execute curl requests from a list of possible requests" \
      org.opencontainers.image.version="" \
      org.opencontainers.image.source="" \
      org.opencontainers.image.url="" \
      org.opencontainers.image.documentation=""

ENV REQUESTS_JSON_FILE=""
ENV REQUESTS_JSON=""
ENV REQUESTS_INTERVAL=""
ENV REQUESTS_SELECTION="random"
ENV CURL_OPTS=""

## Update packages and clean up cache
RUN apk update && \
  apk --no-cache add tini jq gettext bc && \
  rm -rf /var/cache/apk/*

COPY scripts/entrypoint.sh /entrypoint.sh
COPY scripts/curl_requests.sh /curl_requests.sh

WORKDIR /

RUN chmod a+x entrypoint.sh curl_requests.sh

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/entrypoint.sh"]